<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '207e632be18792dd266a427822d870a8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0a94d232a4ad4e9bf303b5574e830704',
  'native_key' => 'stercseo.index',
  'object' => '{"key":"stercseo.index","value":"1","xtype":"combo-boolean","namespace":"stercseo","area":"general","editedon":null}',
);