<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cc9ff488ed08b6cf1ed8e7a800d24fd3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '10f1aaa9c26a0f82aed1e1959be474df',
  'native_key' => 'stercseo.allowed_contexts',
  'object' => '{"key":"stercseo.allowed_contexts","value":"","xtype":"textfield","namespace":"stercseo","area":"general","editedon":null}',
);