<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5f6e0c4beeefe0c15e9268335d974440',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '16abdcc7b22072995e45ee94e5d656d0',
  'native_key' => 'stercseo.context-aware-alias',
  'object' => '{"key":"stercseo.context-aware-alias","value":"0","xtype":"combo-boolean","namespace":"stercseo","area":"general","editedon":null}',
);