<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b9cae45b1c3dada918e5b10468908523',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '199b364dbc43edb4b562dae594587009',
  'native_key' => 'stercseo.priority',
  'object' => '{"key":"stercseo.priority","value":"0.5","xtype":"textfield","namespace":"stercseo","area":"general","editedon":null}',
);