<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd950948f56aec653622f502b796e445f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2e871a83945f6f5a206ba70ba5f910c7',
  'native_key' => 'stercseo.context-aware-alias',
  'object' => '{"key":"stercseo.context-aware-alias","value":"0","xtype":"combo-boolean","namespace":"stercseo","area":"general","editedon":null}',
);