<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bd0ea8e2bfc3f24dbbf9a83095c1cd45',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3177b8492451668863519c41e0e79e29',
  'native_key' => 'stercseo.user_email',
  'object' => '{"key":"stercseo.user_email","value":"","xtype":"textfield","namespace":"stercseo","area":"general","editedon":null}',
);