<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9c9793c83b6bb5e2e460edb94986a09b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3c256816de836737377c8292afabc8a3',
  'native_key' => 'stercseo.follow',
  'object' => '{"key":"stercseo.follow","value":"1","xtype":"combo-boolean","namespace":"stercseo","area":"general","editedon":null}',
);