<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9a8b1779d43b703a3b823e5053de5c0d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '461b35e6f60359674462f3be61f54316',
  'native_key' => 'stercseo.follow',
  'object' => '{"key":"stercseo.follow","value":"1","xtype":"combo-boolean","namespace":"stercseo","area":"general","editedon":null}',
);