<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd022faf85f836b6302aa0f16d992b026',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4a91bcde4a794b524a5f6e352a593c69',
  'native_key' => 'stercseo.sitemap',
  'object' => '{"key":"stercseo.sitemap","value":"1","xtype":"combo-boolean","namespace":"stercseo","area":"general","editedon":null}',
);