<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd4d528787feced513c6663e5a4bd5e18',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4ab15609c7a99a8b69483d4f8b5f1f77',
  'native_key' => 'stercseo.user_name',
  'object' => '{"key":"stercseo.user_name","value":"","xtype":"textfield","namespace":"stercseo","area":"general","editedon":null}',
);