<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2c94bfd35e60b26d5b22e166b23ad728',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4c4528bf8534d8461ec4a2b1db44dd04',
  'native_key' => 'stercseo.hide_from_usergroups',
  'object' => '{"key":"stercseo.hide_from_usergroups","value":"","xtype":"textfield","namespace":"stercseo","area":"general","editedon":null}',
);