<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cb09a1c2694b93ed8d2edcbaae41719b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4cf80a2dc46ecf7f2b67e2813af1e32a',
  'native_key' => 'stercseo.allowed_contexts',
  'object' => '{"key":"stercseo.allowed_contexts","value":"","xtype":"textfield","namespace":"stercseo","area":"general","editedon":null}',
);