<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2beeed656010d3c0778a87a95611a416',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '526a7fb3a4cce67bcfc69f516ec21e9f',
  'native_key' => 'stercseo.sitemap',
  'object' => '{"key":"stercseo.sitemap","value":"1","xtype":"combo-boolean","namespace":"stercseo","area":"general","editedon":null}',
);