<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2d2439546666b5169991e7b1dc98700f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '52f4b68c4dbee4806ccf960aae6ff3d0',
  'native_key' => 'stercseo.sitemap',
  'object' => '{"key":"stercseo.sitemap","value":"1","xtype":"combo-boolean","namespace":"stercseo","area":"general","editedon":null}',
);