<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c00357e141699d0b135e49885e3107f9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '546e44b0e6790bdde0a844e87f891b33',
  'native_key' => 'stercseo.follow',
  'object' => '{"key":"stercseo.follow","value":"1","xtype":"combo-boolean","namespace":"stercseo","area":"general","editedon":null}',
);