<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4e283339b3b43494d5a676ac1d3e02bf',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '66950e24126a62f4cac906d8353538c4',
  'native_key' => 'stercseo.user_name',
  'object' => '{"key":"stercseo.user_name","value":"","xtype":"textfield","namespace":"stercseo","area":"general","editedon":null}',
);