<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0573c81980068670f9c723b1460b4f97',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6b686b136724f9a69e2c441dec406bd5',
  'native_key' => 'stercseo.allowed_contexts',
  'object' => '{"key":"stercseo.allowed_contexts","value":"","xtype":"textfield","namespace":"stercseo","area":"general","editedon":null}',
);