<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '30543109c1f17a962eea2cc6b3045351',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6b8db8b8a995ea45bdfa3fa1ff3ae739',
  'native_key' => 'stercseo.hide_from_usergroups',
  'object' => '{"key":"stercseo.hide_from_usergroups","value":"","xtype":"textfield","namespace":"stercseo","area":"general","editedon":null}',
);