<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '85cf6ce3edf19fc5819e02b7886abc82',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7abff02bfef13531fdc726431c24a717',
  'native_key' => 'stercseo.sitemap',
  'object' => '{"key":"stercseo.sitemap","value":"1","xtype":"combo-boolean","namespace":"stercseo","area":"general","editedon":null}',
);