<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6b3fc38f3a896eebd2b553743ef50f90',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7b21b67da39cda7e579defc1def96fca',
  'native_key' => 'stercseo.index',
  'object' => '{"key":"stercseo.index","value":"1","xtype":"combo-boolean","namespace":"stercseo","area":"general","editedon":null}',
);