<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f97f09a73c600c9ce130153b4d315b9e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '88076e25a61c3b3927922070b534a493',
  'native_key' => 'stercseo.allowed_contexts',
  'object' => '{"key":"stercseo.allowed_contexts","value":"","xtype":"textfield","namespace":"stercseo","area":"general","editedon":null}',
);