<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '01da7f86e3f6eacc24aec0c8ed3263f1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '913eb7b6b83b039499fc0c93a88d0ad0',
  'native_key' => 'stercseo.follow',
  'object' => '{"key":"stercseo.follow","value":"1","xtype":"combo-boolean","namespace":"stercseo","area":"general","editedon":null}',
);