<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd95c0d2b6bbcd45c8f174a6c09359f49',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '924061428f7f81c8508896803667a737',
  'native_key' => 'stercseo.context-aware-alias',
  'object' => '{"key":"stercseo.context-aware-alias","value":"0","xtype":"combo-boolean","namespace":"stercseo","area":"general","editedon":null}',
);