<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '472a20c6575830388d56befe4e03782d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9cebdc86e1dcb6127abd9ea6294cf9be',
  'native_key' => 'stercseo.priority',
  'object' => '{"key":"stercseo.priority","value":"0.5","xtype":"textfield","namespace":"stercseo","area":"general","editedon":null}',
);