<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fae1f6c83f5e92bcd2acfc502ca38e88',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a2b3ced0cf182fcdd5d11967c6ff2787',
  'native_key' => 'stercseo.changefreq',
  'object' => '{"key":"stercseo.changefreq","value":"weekly","xtype":"textfield","namespace":"stercseo","area":"general","editedon":null}',
);