<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '97b10c6425f431dae24ac925484bd505',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bcc32747d9ae864ffb730ddf75a937e3',
  'native_key' => 'stercseo.user_email',
  'object' => '{"key":"stercseo.user_email","value":"","xtype":"textfield","namespace":"stercseo","area":"general","editedon":null}',
);