<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '513bd03a9ae8535cabb53da260ae1577',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c245f18e847d2fabbe279c6e93559b6c',
  'native_key' => 'stercseo.follow',
  'object' => '{"key":"stercseo.follow","value":"1","xtype":"combo-boolean","namespace":"stercseo","area":"general","editedon":null}',
);