<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '01c700a14bb661a9fde97be6ae87dc0b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c3a1d7af410e23e5e48b7b55c1c03de7',
  'native_key' => 'stercseo.user_name',
  'object' => '{"key":"stercseo.user_name","value":"","xtype":"textfield","namespace":"stercseo","area":"general","editedon":null}',
);