<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3c98474ebb67ae6d080f2bbc9bfe68db',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c455922a97f249c6706dbcf7bf65c128',
  'native_key' => 'stercseo.context-aware-alias',
  'object' => '{"key":"stercseo.context-aware-alias","value":"0","xtype":"combo-boolean","namespace":"stercseo","area":"general","editedon":null}',
);