<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '59dea56b67953da6da9b688744249689',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cea64ec9761f7f4ec5274c674df13862',
  'native_key' => 'stercseo.user_name',
  'object' => '{"key":"stercseo.user_name","value":"","xtype":"textfield","namespace":"stercseo","area":"general","editedon":null}',
);