<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bed975428db0c6cc4c46fb3b9b3fda0c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cf7665ef43eef1b84e0d0eec29e7524d',
  'native_key' => 'stercseo.priority',
  'object' => '{"key":"stercseo.priority","value":"0.5","xtype":"textfield","namespace":"stercseo","area":"general","editedon":null}',
);