<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '776b86e1e1ec521ade6a7654c7ecfe5b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cf7b76123537f0b0dcb4b38f199043ca',
  'native_key' => 'stercseo.changefreq',
  'object' => '{"key":"stercseo.changefreq","value":"weekly","xtype":"textfield","namespace":"stercseo","area":"general","editedon":null}',
);