<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f838e17170d8e15dde982cc5b71fe7bc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd645cc92f250c430b7ff6dc03ca1ccc2',
  'native_key' => 'stercseo.hide_from_usergroups',
  'object' => '{"key":"stercseo.hide_from_usergroups","value":"","xtype":"textfield","namespace":"stercseo","area":"general","editedon":null}',
);