<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '824418ee0ae5644be28381d8564dfb93',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd91d35e97c266a27e1a2e3ba20e7ceae',
  'native_key' => 'stercseo.priority',
  'object' => '{"key":"stercseo.priority","value":"0.5","xtype":"textfield","namespace":"stercseo","area":"general","editedon":null}',
);