<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e91b294d9202228b6d24558836b03c55',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'de5a65ace4c4fb8e82d09f31f0949bef',
  'native_key' => 'stercseo.user_email',
  'object' => '{"key":"stercseo.user_email","value":"","xtype":"textfield","namespace":"stercseo","area":"general","editedon":null}',
);