<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd2fee54c5c13be28b8b0bb7effa7b42b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e5927e372a1ea7a9663f2fc4b2a2437c',
  'native_key' => 'stercseo.index',
  'object' => '{"key":"stercseo.index","value":"1","xtype":"combo-boolean","namespace":"stercseo","area":"general","editedon":null}',
);