<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3bc71192cefe15dcd1f6384919dc5d4c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e85e49dbb7d1af2d09b658d85910da05',
  'native_key' => 'stercseo.hide_from_usergroups',
  'object' => '{"key":"stercseo.hide_from_usergroups","value":"","xtype":"textfield","namespace":"stercseo","area":"general","editedon":null}',
);