<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '63d8b810a3c563b62f7ed19616b8601f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'eb8aa5a25c0f6595ee43bdf74da507cc',
  'native_key' => 'stercseo.changefreq',
  'object' => '{"key":"stercseo.changefreq","value":"weekly","xtype":"textfield","namespace":"stercseo","area":"general","editedon":null}',
);