<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '62869d239532ca9d0a360972e0b4f279',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'faa4ac396c936678102608efc7826091',
  'native_key' => 'stercseo.changefreq',
  'object' => '{"key":"stercseo.changefreq","value":"weekly","xtype":"textfield","namespace":"stercseo","area":"general","editedon":null}',
);