<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '475f381ffba412e5ac2a95d82381d575',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fd1decc696a0dcf16ac69dd462726a51',
  'native_key' => 'stercseo.user_email',
  'object' => '{"key":"stercseo.user_email","value":"","xtype":"textfield","namespace":"stercseo","area":"general","editedon":null}',
);