<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Snippets' => 
    array (
      'f6258a9e6736043dbfa55805446c2751' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"StercSeoSiteMap","description":"Outputs the sitemap based on the resource settings made in SEO Tab","editor_type":0,"category":0,"cache_type":0,"snippet":"require_once $modx->getOption(\'stercseo.core_path\', null, $modx->getOption(\'core_path\').\'components\\/stercseo\\/\').\'model\\/stercseo\\/stercseo.class.php\';\\n$stercseo       = new StercSeo($modx, $scriptProperties);\\n$allowSymlinks  = (isset($allowSymlinks)) ? $allowSymlinks : 0;\\n$contexts       = (isset($contexts)) ? explode(\',\',str_replace(\' \', \'\', $contexts)) : array($modx->resource->get(\'context_key\'));\\n$outerTpl       = (isset($outerTpl)) ? $outerTpl : \'sitemap\\/outertpl\';\\n$rowTpl         = (isset($rowTpl)) ? $rowTpl : \'sitemap\\/rowtpl\';\\n$alternateTpl   = (isset($alternateTpl)) ? $alternateTpl : \'sitemap\\/alternatetpl\';\\n$type           = (isset($type)) ? $type : \'\';\\n$indexOuterTpl  = (isset($indexOuterTpl)) ? $indexOuterTpl : \'sitemap\\/index\\/outertpl\';\\n$indexRowTpl    = (isset($indexRowTpl)) ? $indexRowTpl : \'sitemap\\/index\\/rowtpl\';\\n$imagesOuterTpl = (isset($imageOuterTPl)) ? $imagesOuterTpl : \'sitemap\\/images\\/outertpl\';\\n$imagesRowTpl   = (isset($imagesRowTpl)) ? $imagesRowTpl : \'sitemap\\/images\\/rowtpl\';\\n$imageTpl       = (isset($imageTpl)) ? $imageTpl : \'sitemap\\/images\\/imagetpl\';\\n$templates      = (isset($templates)) ? $templates : \'\';\\n\\n$options = array(\\n    \'outerTpl\'       => $outerTpl,\\n    \'rowTpl\'         => $rowTpl,\\n    \'alternateTpl\'   => $alternateTpl,\\n    \'type\'           => $type,\\n    \'indexOuterTpl\'  => $indexOuterTpl,\\n    \'indexRowTpl\'    => $indexRowTpl,\\n    \'imagesOuterTpl\' => $imagesOuterTpl,\\n    \'imagesRowTpl\'   => $imagesRowTpl,\\n    \'imageTpl\'       => $imageTpl,\\n    \'templates\'      => $templates\\n);\\n\\nreturn $stercseo->sitemap($contexts, $allowSymlinks, $options);","locked":0,"properties":"a:0:{}","moduleguid":"","static":0,"static_file":"","content":"require_once $modx->getOption(\'stercseo.core_path\', null, $modx->getOption(\'core_path\').\'components\\/stercseo\\/\').\'model\\/stercseo\\/stercseo.class.php\';\\n$stercseo       = new StercSeo($modx, $scriptProperties);\\n$allowSymlinks  = (isset($allowSymlinks)) ? $allowSymlinks : 0;\\n$contexts       = (isset($contexts)) ? explode(\',\',str_replace(\' \', \'\', $contexts)) : array($modx->resource->get(\'context_key\'));\\n$outerTpl       = (isset($outerTpl)) ? $outerTpl : \'sitemap\\/outertpl\';\\n$rowTpl         = (isset($rowTpl)) ? $rowTpl : \'sitemap\\/rowtpl\';\\n$alternateTpl   = (isset($alternateTpl)) ? $alternateTpl : \'sitemap\\/alternatetpl\';\\n$type           = (isset($type)) ? $type : \'\';\\n$indexOuterTpl  = (isset($indexOuterTpl)) ? $indexOuterTpl : \'sitemap\\/index\\/outertpl\';\\n$indexRowTpl    = (isset($indexRowTpl)) ? $indexRowTpl : \'sitemap\\/index\\/rowtpl\';\\n$imagesOuterTpl = (isset($imageOuterTPl)) ? $imagesOuterTpl : \'sitemap\\/images\\/outertpl\';\\n$imagesRowTpl   = (isset($imagesRowTpl)) ? $imagesRowTpl : \'sitemap\\/images\\/rowtpl\';\\n$imageTpl       = (isset($imageTpl)) ? $imageTpl : \'sitemap\\/images\\/imagetpl\';\\n$templates      = (isset($templates)) ? $templates : \'\';\\n\\n$options = array(\\n    \'outerTpl\'       => $outerTpl,\\n    \'rowTpl\'         => $rowTpl,\\n    \'alternateTpl\'   => $alternateTpl,\\n    \'type\'           => $type,\\n    \'indexOuterTpl\'  => $indexOuterTpl,\\n    \'indexRowTpl\'    => $indexRowTpl,\\n    \'imagesOuterTpl\' => $imagesOuterTpl,\\n    \'imagesRowTpl\'   => $imagesRowTpl,\\n    \'imageTpl\'       => $imageTpl,\\n    \'templates\'      => $templates\\n);\\n\\nreturn $stercseo->sitemap($contexts, $allowSymlinks, $options);"}',
        'guid' => 'e44399fb6e1752d5016d16718e2a74d9',
        'native_key' => NULL,
        'signature' => '0c43b81eda66f4703859744dc58a65bb',
      ),
    ),
    'Plugins' => 
    array (
      '2f274c68d7a65353388cf49abfa8fd09' => 
      array (
        'unique_key' => 'name',
        'preserve_keys' => false,
        'update_object' => true,
        'related_objects' => 
        array (
          'PluginEvents' => 
          array (
            '3fbfd33d33eaaf93995ccf884588ae80' => 
            array (
              'class' => 'modPluginEvent',
              'object' => '{"pluginid":0,"event":"OnDocFormPrerender","priority":0,"propertyset":0}',
              'guid' => 'ccf327a10c882e376cca3c3388f1af87',
              'native_key' => 
              array (
                0 => 0,
                1 => 'OnDocFormPrerender',
              ),
              'signature' => 'a149413c1a21c0d9e3bb4b6a6d36a460',
            ),
            'fbc61cbd9ec3b08bc8a2764bab5f7564' => 
            array (
              'class' => 'modPluginEvent',
              'object' => '{"pluginid":0,"event":"OnBeforeDocFormSave","priority":0,"propertyset":0}',
              'guid' => 'c5a2d43f502b588ebd246c637dbaf180',
              'native_key' => 
              array (
                0 => 0,
                1 => 'OnBeforeDocFormSave',
              ),
              'signature' => '2fc669ecd8569837d56688be9bc2cb69',
            ),
            'a50a744e2fab61ac65cf7142fc5b3fcf' => 
            array (
              'class' => 'modPluginEvent',
              'object' => '{"pluginid":0,"event":"OnLoadWebDocument","priority":0,"propertyset":0}',
              'guid' => 'f4076bf8d7505a29e43e9307e665c64a',
              'native_key' => 
              array (
                0 => 0,
                1 => 'OnLoadWebDocument',
              ),
              'signature' => '84dff2461dbb126587a244a8c20a7f13',
            ),
            '397a998436ae457f1be812da01b8ed40' => 
            array (
              'class' => 'modPluginEvent',
              'object' => '{"pluginid":0,"event":"OnPageNotFound","priority":0,"propertyset":0}',
              'guid' => '7460e72916747bfeeeb562e102efa39c',
              'native_key' => 
              array (
                0 => 0,
                1 => 'OnPageNotFound',
              ),
              'signature' => '1e4d5042665a0c68097c372a61e233e2',
            ),
            '3c3dacdbafbc0051d6e57cfdd8d99b46' => 
            array (
              'class' => 'modPluginEvent',
              'object' => '{"pluginid":0,"event":"OnResourceDuplicate","priority":0,"propertyset":0}',
              'guid' => 'fef5fff3c6d88713d7ae0b3242fd0aeb',
              'native_key' => 
              array (
                0 => 0,
                1 => 'OnResourceDuplicate',
              ),
              'signature' => '73c7882c07173d6d0889c215d8967a9d',
            ),
            'fb79c0ae7b50fd5d6eb5c43a1b702880' => 
            array (
              'class' => 'modPluginEvent',
              'object' => '{"pluginid":0,"event":"OnManagerPageBeforeRender","priority":0,"propertyset":0}',
              'guid' => 'd7a9394c259cc017d65c050d4e5710c1',
              'native_key' => 
              array (
                0 => 0,
                1 => 'OnManagerPageBeforeRender',
              ),
              'signature' => '9346a6663e50df86b046e2796d39d406',
            ),
            '29d1877bb0ceeacedf9e736babec7e52' => 
            array (
              'class' => 'modPluginEvent',
              'object' => '{"pluginid":0,"event":"OnResourceBeforeSort","priority":0,"propertyset":0}',
              'guid' => 'c212769d7e68664e68ad6b4db94961ae',
              'native_key' => 
              array (
                0 => 0,
                1 => 'OnResourceBeforeSort',
              ),
              'signature' => '3aba139a15f6f12b81651b399ee31ea1',
            ),
            '8ee4d81ed52995030f0305c34ada10a0' => 
            array (
              'class' => 'modPluginEvent',
              'object' => '{"pluginid":0,"event":"OnDocFormSave","priority":0,"propertyset":0}',
              'guid' => '5959a87910d77331462200123cd58fe0',
              'native_key' => 
              array (
                0 => 0,
                1 => 'OnDocFormSave',
              ),
              'signature' => 'c372d78afe90d32d1e7e5d6a5a5245df',
            ),
            '7d1a15aeea17a4eb8a52d740ee6f7630' => 
            array (
              'class' => 'modPluginEvent',
              'object' => '{"pluginid":0,"event":"OnEmptyTrash","priority":0,"propertyset":0}',
              'guid' => 'cbf2a8c5e72453cde7559834244da98f',
              'native_key' => 
              array (
                0 => 0,
                1 => 'OnEmptyTrash',
              ),
              'signature' => '1343bfd0d46a0bb59474a78b0a7f9c4a',
            ),
          ),
        ),
        'related_object_attributes' => 
        array (
          'PluginEvents' => 
          array (
            'preserve_keys' => true,
            'update_object' => false,
            'unique_key' => 
            array (
              0 => 'pluginid',
              1 => 'event',
            ),
          ),
        ),
        'class' => 'modPlugin',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"StercSEO","description":"Plugin to render SEO Tab and save all the data.","editor_type":0,"category":0,"cache_type":0,"plugincode":"\\/**\\n * SEO Tab\\n *\\n * Copyright 2013 by Sterc internet & marketing <modx@sterc.nl>\\n *\\n * This file is part of SEO Tab.\\n *\\n * SEO Tab is free software; you can redistribute it and\\/or modify it under the\\n * terms of the GNU General Public License as published by the Free Software\\n * Foundation; either version 2 of the License, or (at your option) any later\\n * version.\\n *\\n * SEO Tab is distributed in the hope that it will be useful, but WITHOUT ANY\\n * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR\\n * A PARTICULAR PURPOSE. See the GNU General Public License for more details.\\n *\\n * You should have received a copy of the GNU General Public License along with\\n * SEO Tab; if not, write to the Free Software Foundation, Inc., 59 Temple Place,\\n * Suite 330, Boston, MA 02111-1307 USA\\n *\\n * @package stercseo\\n *\\/\\n\\/**\\n * SEO Tab Plugin\\n *\\n *\\n * Events:\\n * OnDocFormPrerender,OnDocFormSave,OnHandleRequest,OnPageNotFound, OnResourceDuplicate, OnEmptyThrash, OnResourceBeforeSort\\n *\\n * @author Sterc internet & marketing <modx@sterc.nl>\\n *\\n * @package stercseo\\n *\\n *\\/\\n$stercseo = $modx->getService(\'stercseo\', \'StercSEO\', $modx->getOption(\'stercseo.core_path\', null, $modx->getOption(\'core_path\').\'components\\/stercseo\\/\').\'model\\/stercseo\\/\', array());\\n\\nif (!($stercseo instanceof StercSEO)) {\\n    return;\\n}\\n\\nswitch ($modx->event->name) {\\n    case \'OnDocFormPrerender\':\\n        if (!$stercseo->checkUserAccess()) {\\n            return;\\n        }\\n\\n        $resource =& $modx->event->params[\'resource\'];\\n        if ($resource) {\\n            $stercseo->setWorkingContext($resource->get(\'context_key\'));\\n\\n            \\/\\/First check if SEO Tab is allowed in this context\\n            if (!$stercseo->isAllowed($resource->get(\'context_key\'))) {\\n                return;\\n            }\\n            $properties = $resource->getProperties(\'stercseo\');\\n            $urls = $modx->getCollection(\'seoUrl\', array(\'resource\' => $resource->get(\'id\')));\\n        } elseif (isset($_GET[\'context_key\'])) {\\n            $stercseo->setWorkingContext($_GET[\'context_key\']);\\n        }\\n\\n        if (empty($properties)) {\\n            $properties = array(\\n                \'index\' => $stercseo->getOption(\'stercseo.index\', null, \'1\'),\\n                \'follow\' => $stercseo->getOption(\'stercseo.follow\', null, \'1\'),\\n                \'sitemap\' => $stercseo->getOption(\'stercseo.sitemap\', null, \'1\'),\\n                \'priority\' => $stercseo->getOption(\'stercseo.priority\', null, \'0.5\'),\\n                \'changefreq\' => $stercseo->getOption(\'stercseo.changefreq\', null, \'weekly\'),\\n                \'searchable\' => $stercseo->getOption(\'search_default\', null, \'1\')\\n            );\\n        } elseif ($resource) {\\n            $properties[\'searchable\'] = $resource->get(\'searchable\');\\n        }\\n    \\n        $properties[\'urls\'] = \'\';\\n        \\/\\/ Fetch urls from seoUrl collection\\n        if ($urls && is_object($urls)) {\\n            foreach ($urls as $url) {\\n                $properties[\'urls\'][][\'url\'] = urldecode($url->get(\'url\'));\\n            }\\n        }\\n\\n        $modx->regClientStartupHTMLBlock(\'<script type=\\"text\\/javascript\\">\\n        Ext.onReady(function() {\\n            StercSEO.config = \'.$modx->toJSON($stercseo->config).\';\\n            StercSEO.config.connector_url = \\"\'.$stercseo->config[\'connectorUrl\'].\'\\";\\n            StercSEO.record = \'.$modx->toJSON($properties).\';\\n        });\\n        <\\/script>\');\\n        $version = $modx->getVersionData();\\n\\n        \\/* include CSS and JS*\\/\\n        if ($version[\'version\'] == 2 && $version[\'major_version\'] == 2) {\\n            $modx->regClientCSS($stercseo->config[\'cssUrl\'].\'stercseo.css\');\\n        }\\n        $modx->regClientStartupScript($stercseo->config[\'jsUrl\'].\'mgr\\/stercseo.js\');\\n        $modx->regClientStartupScript($stercseo->config[\'jsUrl\'].\'mgr\\/sections\\/resource.js\');\\n        $modx->regClientStartupScript($stercseo->config[\'jsUrl\'].\'mgr\\/widgets\\/resource.grid.js\');\\n        $modx->regClientStartupScript($stercseo->config[\'jsUrl\'].\'mgr\\/widgets\\/resource.vtabs.js\');\\n\\n        \\/\\/add lexicon\\n        $modx->controller->addLexiconTopic(\'stercseo:default\');\\n\\n        break;\\n\\n    case \'OnBeforeDocFormSave\':\\n        $oldResource = ($mode == \'upd\') ? $modx->getObject(\'modResource\', $resource->get(\'id\')) : $resource;\\n        if (!$stercseo->isAllowed($oldResource->get(\'context_key\'))) {\\n            return;\\n        }\\n\\n        $stercseo->setWorkingContext($resource->get(\'context_key\'));\\n\\n        \\/* If freeze URI is set, checks if a redirect already exists for the freeze URI and returns error if a redirect has been found. *\\/\\n        $stercseo->checkIfFreezeUriExistsAsRedirect($resource);\\n\\n        $properties = $oldResource->getProperties(\'stercseo\');\\n        if (isset($_POST[\'urls\'])) {\\n            $urls = $modx->fromJSON($_POST[\'urls\']);\\n            foreach ($urls as $url) {\\n                $check = $modx->getObject(\'seoUrl\', array( \'url\' => urlencode($url[\'url\']), \'resource\' => $oldResource->get(\'id\'), \'context_key\' => $oldResource->get(\'context_key\')));\\n                if (!$check) {\\n                    $redirect = $modx->newObject(\'seoUrl\');\\n                    $data = array(\\n                        \'url\' => urlencode($url[\'url\']),\\n                        \'resource\' => $oldResource->get(\'id\'),\\n                        \'context_key\' => $oldResource->get(\'context_key\'),\\n                    );\\n                    $redirect->fromArray($data);\\n                    $redirect->save();\\n                }\\n            }\\n        }\\n\\n        if ($mode == \'upd\') {\\n            $newProperties = array(\\n                \'index\' => (isset($_POST[\'index\']) ? $_POST[\'index\'] : $properties[\'index\']),\\n                \'follow\' => (isset($_POST[\'follow\']) ? $_POST[\'follow\'] : $properties[\'follow\']),\\n                \'sitemap\' => (isset($_POST[\'sitemap\']) ? $_POST[\'sitemap\'] : $properties[\'sitemap\']),\\n                \'priority\' => (isset($_POST[\'priority\']) ? $_POST[\'priority\'] : $properties[\'priority\']),\\n                \'changefreq\' => (isset($_POST[\'changefreq\']) ? $_POST[\'changefreq\'] : $properties[\'changefreq\'])\\n            );\\n        } else {\\n            $newProperties = array(\\n                \'index\' => (isset($_POST[\'index\']) ? $_POST[\'index\'] : $stercseo->getOption(\'stercseo.index\', null, \'1\')),\\n                \'follow\' => (isset($_POST[\'follow\']) ? $_POST[\'follow\'] : $stercseo->getOption(\'stercseo.follow\', null, \'1\')),\\n                \'sitemap\' => (isset($_POST[\'sitemap\']) ? $_POST[\'sitemap\'] : $stercseo->getOption(\'stercseo.sitemap\', null, \'1\')),\\n                \'priority\' => (isset($_POST[\'priority\']) ? $_POST[\'priority\'] : $stercseo->getOption(\'stercseo.priority\', null, \'0.5\')),\\n                \'changefreq\' => (isset($_POST[\'changefreq\']) ? $_POST[\'changefreq\'] : $stercseo->getOption(\'stercseo.changefreq\', null, \'weekly\'))\\n            );\\n        }\\n\\n        \\/\\/ If uri is changed or alias (with freeze uri off) has changed, add a new redirect\\n        if ((\\n                $oldResource->get(\'uri\') != $resource->get(\'uri\') ||\\n                (\\n                    $oldResource->get(\'uri_override\') == 0\\n                    && $oldResource->get(\'alias\') != $resource->get(\'alias\')\\n                )\\n            )\\n            && $oldResource->get(\'uri\') != \'\'\\n        ) {\\n            $site_url = $modx->getOption(\'site_url\');\\n            if ($stercseo->getOption(\'site_url\')) {\\n                $site_url = $stercseo->getOption(\'site_url\');\\n            }\\n\\n            $url = urlencode($site_url.$oldResource->get(\'uri\'));\\n            if (!$modx->getCount(\'seoUrl\', array(\'url\' => $url))) {\\n                $data = array(\\n                    \'url\' => $url,\\n                    \'resource\' => $resource->get(\'id\'),\\n                    \'context_key\' => $resource->get(\'context_key\'),\\n                );\\n                $redirect = $modx->newObject(\'seoUrl\');\\n                $redirect->fromArray($data);\\n                $redirect->save();\\n            }\\n\\n            \\/\\/ Recursive set all children resources as redirects\\n            if ($modx->getOption(\'use_alias_path\')) {\\n                $resourceOldBasePath = $oldResource->getAliasPath($oldResource->get(\'alias\'), $oldResource->toArray() + array(\'isfolder\' => 1));\\n                $resourceNewBasePath = $resource->getAliasPath($resource->get(\'alias\'), $resource->toArray() + array(\'isfolder\' => 1));\\n                $childResources = $modx->getIterator(\'modResource\', array(\\n                    \'uri:LIKE\' => $resourceOldBasePath . \'%\',\\n                    \'uri_override\' => \'0\',\\n                    \'published\' => \'1\',\\n                    \'deleted\' => \'0\',\\n                    \'context_key\' => $resource->get(\'context_key\')\\n                ));\\n                foreach ($childResources as $childResource) {\\n                    $url = urlencode($site_url.$childResource->get(\'uri\'));\\n                    if (!$modx->getCount(\'seoUrl\', array(\'url\' => $url))) {\\n                        $data = array(\\n                            \'url\' => $url,\\n                            \'resource\' => $childResource->get(\'id\'),\\n                            \'context_key\' => $resource->get(\'context_key\'),\\n                        );\\n                        $redirect = $modx->newObject(\'seoUrl\');\\n                        $redirect->fromArray($data);\\n                        $redirect->save();\\n                    }\\n                }\\n            }\\n        }\\n        $resource->setProperties($newProperties, \'stercseo\');\\n        break;\\n\\n    case \'OnDocFormSave\':\\n        if (!$stercseo->isAllowed($resource->context_key)) {\\n            return;\\n        }\\n        \\n        \\/* Tmp overwrite the cache_alias_map setting to prevent that a redirect is removed again. *\\/\\n        $cacheAliasMap = $modx->getOption(\'cache_alias_map\', true);\\n        $modx->setOption(\'cache_alias_map\', false);\\n        \\n        $url       = urlencode($modx->makeUrl($resource->id, $resource->context_key, \'\', \'full\'));\\n        $urlExists = $modx->getObject(\'seoUrl\', array(\\n            \'url\'         => $url,\\n            \'context_key\' => $resource->context_key\\n        ));\\n\\n        if ($urlExists) {\\n            $modx->removeObject(\'seoUrl\', array(\\n                \'url\'         => $url,\\n                \'context_key\' => $resource->context_key\\n            ));\\n        }\\n        \\n        $modx->setOption(\'cache_alias_map\', $cacheAliasMap);\\n        break;\\n\\n    case \'OnLoadWebDocument\':\\n        if ($modx->resource) {\\n            if (!$stercseo->isAllowed($modx->resource->get(\'context_key\'))) {\\n                return;\\n            }\\n            $properties = $modx->resource->getProperties(\'stercseo\');\\n            if (empty($properties)) {\\n                \\/\\/ Properties not available\\n                \\/\\/ This means an this resource has nog SEO Tab properties, which means it is a pre-SEO Tab resource\\n                \\/\\/ Fallback to system defaults\\n                $properties = array(\\n                    \'index\' => $modx->getOption(\'stercseo.index\', null, 1),\\n                    \'follow\' => $modx->getOption(\'stercseo.follow\', null, 1)\\n                );\\n            }\\n            $metaContent = array(\\n                (int)$properties[\'index\'] ? \'index\' : \'noindex\',\\n                (int)$properties[\'follow\'] ? \'follow\' : \'nofollow\'\\n            );\\n\\n            $modx->setPlaceholder(\'seoTab.robotsTag\', implode(\',\', $metaContent));\\n        }\\n        break;\\n\\n    case \'OnPageNotFound\':\\n        $options = array();\\n        $query   = $modx->newQuery(\'seoUrl\');\\n        $url     = $_SERVER[\'HTTP_HOST\'] . $_SERVER[\'REQUEST_URI\'];\\n\\n        $query->where(array(\\n            array(\\n                \'url\' => urlencode(\'http:\\/\\/\' . $url)\\n            ),\\n            array(\\n                \'url\' => urlencode(\'https:\\/\\/\' . $url)\\n            )\\n        ),xPDOQuery::SQL_OR);\\n\\n         if ($modx->getOption(\'stercseo.context-aware-alias\', null, \'0\')) {\\n             $query->where(\\n                 array(\\n                     \'context_key\' => $modx->context->key\\n                 )\\n             );\\n         }\\n\\n        $alreadyExists = $modx->getObject(\'seoUrl\', $query);\\n        if (isset($alreadyExists) && ($modx->context->key !== $alreadyExists->get(\'context_key\'))) {\\n            $q = $modx->newQuery(\'modContextSetting\');\\n            $q->where(array(\\n                \'context_key\' => $alreadyExists->get(\'context_key\'),\\n                \'key\'         => \'site_url\'\\n            ));\\n            $q->prepare();\\n\\n            $siteUrl = $modx->getObject(\'modContextSetting\', $q);\\n            if ($siteUrl) {\\n                $options[\'site_url\'] = $siteUrl->get(\'value\');\\n            }\\n        }\\n\\n        if ($alreadyExists) {\\n            $url = $modx->makeUrl($alreadyExists->get(\'resource\'), $alreadyExists->get(\'context_key\'), \'\', \'full\', $options);\\n\\n            $modx->sendRedirect($url, 0, \'REDIRECT_HEADER\', \'HTTP\\/1.1 301 Moved Permanently\');\\n        }\\n        break;\\n\\n    case \'OnResourceBeforeSort\':\\n        list($sourceCtx, $resource) = explode(\'_\', $modx->getOption(\'source\', $_POST));\\n        list($targetCtx, $target) = explode(\'_\', $modx->getOption(\'target\', $_POST));\\n        switch ($modx->getOption(\'point\', $_POST)) {\\n            case \'above\':\\n            case \'below\':\\n                $tmpRes = $modx->getObject(\'modResource\', $target);\\n                if ($tmpRes) {\\n                    $target = $tmpRes->get(\'parent\');\\n                    unset($tmpRes);\\n                }\\n                break;\\n        }\\n        $oldResource = $modx->getObject(\'modResource\', $resource);\\n        $resource = $modx->getObject(\'modResource\', $resource);\\n        if ($oldResource && $resource) {\\n            $resource->set(\'parent\', $target);\\n            $resource->set(\'uri\', \'\');\\n            $uriChanged = false;\\n            if ($oldResource->get(\'uri\') != $resource->get(\'uri\') && $oldResource->get(\'uri\') != \'\') {\\n                $uriChanged = true;\\n            }\\n\\n            if ($oldResource->get(\'alias\') != $resource->get(\'alias\') && $oldResource->get(\'alias\') != \'\') {\\n                $newProperties[\'urls\'][] = array(\'url\' => $oldResource->get(\'uri\'));\\n                $uriChanged              = true;\\n            }\\n\\n            \\/\\/ Recursive set redirects for drag\\/dropped resource, and its children (where uri_override is not set)\\n            if ($uriChanged && $modx->getOption(\'use_alias_path\')) {\\n                $oldResource->set(\'isfolder\', true);\\n                $resourceOldBasePath = $oldResource->getAliasPath(\\n                    $oldResource->get(\'alias\'),\\n                    $oldResource->toArray()\\n                );\\n                $resourceNewBasePath = $resource->getAliasPath(\\n                    $resource->get(\'alias\'),\\n                    $resource->toArray() + array(\'isfolder\' => 1)\\n                );\\n                $cond = $modx->newQuery(\'modResource\');\\n                $cond->where(array(\\n                    array(\\n                        \'uri:LIKE\' => $resourceOldBasePath . \'%\',\\n                        \'OR:id:=\' => $oldResource->id\\n                    ),\\n                    \'uri_override\' => \'0\',\\n                    \'published\' => \'1\',\\n                    \'deleted\' => \'0\',\\n                    \'context_key\' => $resource->get(\'context_key\')\\n                ));\\n\\n                $stercseo->setWorkingContext($resource->get(\'context_key\'));\\n\\n                $site_url = $stercseo->getOption(\'site_url\', \'\', $modx->getOption(\'site_url\'));\\n                \\n                $childResources = $modx->getIterator(\'modResource\', $cond);\\n                foreach ($childResources as $childResource) {\\n                    $url = urlencode($site_url . $childResource->get(\'uri\'));\\n                    if (!$modx->getCount(\'seoUrl\', array(\'url\' => $url))) {\\n                        $data = array(\\n                            \'url\' => $url,\\n                            \'resource\' => $childResource->get(\'id\'),\\n                            \'context_key\' => $targetCtx\\n                        );\\n                        $redirect = $modx->newObject(\'seoUrl\');\\n                        $redirect->fromArray($data);\\n                        $redirect->save();\\n                    }\\n                }\\n            } \\/\\/ endif $uriChanged\\n        } \\/\\/ endif $oldResource && $resource\\n        break;\\n\\n    case \'OnResourceDuplicate\':\\n        if (!$stercseo->isAllowed($newResource->get(\'context_key\'))) {\\n            return;\\n        }\\n        $props = $newResource->getProperties(\'stercseo\');\\n        $newResource->setProperties($props, \'stercseo\');\\n        $newResource->save();\\n        break;\\n\\n    case \'OnManagerPageBeforeRender\':\\n        if (!$stercseo->checkUserAccess()) {\\n            return;\\n        }\\n        \\/\\/ If migration status is false, show migrate alert message bar in manager\\n        if (!$stercseo->redirectMigrationStatus()) {\\n            $modx->regClientStartupHTMLBlock($stercseo->getChunk(\'migrate\\/alert\', array(\'message\' => $modx->lexicon(\'stercseo.migrate_alert\'))));\\n            $modx->regClientCSS($stercseo->config[\'cssUrl\'].\'migrate.css\');\\n        }\\n        break;\\n\\n    case \'OnEmptyTrash\':\\n        if (count($ids) > 0) {\\n            foreach ($ids as $id) {\\n                $modx->removeCollection(\'seoUrl\', array(\\n                    \'resource\' => $id\\n                ));\\n            }\\n        }\\n}\\nreturn;","locked":0,"properties":"a:0:{}","disabled":0,"moduleguid":"","static":0,"static_file":"","content":"\\/**\\n * SEO Tab\\n *\\n * Copyright 2013 by Sterc internet & marketing <modx@sterc.nl>\\n *\\n * This file is part of SEO Tab.\\n *\\n * SEO Tab is free software; you can redistribute it and\\/or modify it under the\\n * terms of the GNU General Public License as published by the Free Software\\n * Foundation; either version 2 of the License, or (at your option) any later\\n * version.\\n *\\n * SEO Tab is distributed in the hope that it will be useful, but WITHOUT ANY\\n * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR\\n * A PARTICULAR PURPOSE. See the GNU General Public License for more details.\\n *\\n * You should have received a copy of the GNU General Public License along with\\n * SEO Tab; if not, write to the Free Software Foundation, Inc., 59 Temple Place,\\n * Suite 330, Boston, MA 02111-1307 USA\\n *\\n * @package stercseo\\n *\\/\\n\\/**\\n * SEO Tab Plugin\\n *\\n *\\n * Events:\\n * OnDocFormPrerender,OnDocFormSave,OnHandleRequest,OnPageNotFound, OnResourceDuplicate, OnEmptyThrash, OnResourceBeforeSort\\n *\\n * @author Sterc internet & marketing <modx@sterc.nl>\\n *\\n * @package stercseo\\n *\\n *\\/\\n$stercseo = $modx->getService(\'stercseo\', \'StercSEO\', $modx->getOption(\'stercseo.core_path\', null, $modx->getOption(\'core_path\').\'components\\/stercseo\\/\').\'model\\/stercseo\\/\', array());\\n\\nif (!($stercseo instanceof StercSEO)) {\\n    return;\\n}\\n\\nswitch ($modx->event->name) {\\n    case \'OnDocFormPrerender\':\\n        if (!$stercseo->checkUserAccess()) {\\n            return;\\n        }\\n\\n        $resource =& $modx->event->params[\'resource\'];\\n        if ($resource) {\\n            $stercseo->setWorkingContext($resource->get(\'context_key\'));\\n\\n            \\/\\/First check if SEO Tab is allowed in this context\\n            if (!$stercseo->isAllowed($resource->get(\'context_key\'))) {\\n                return;\\n            }\\n            $properties = $resource->getProperties(\'stercseo\');\\n            $urls = $modx->getCollection(\'seoUrl\', array(\'resource\' => $resource->get(\'id\')));\\n        } elseif (isset($_GET[\'context_key\'])) {\\n            $stercseo->setWorkingContext($_GET[\'context_key\']);\\n        }\\n\\n        if (empty($properties)) {\\n            $properties = array(\\n                \'index\' => $stercseo->getOption(\'stercseo.index\', null, \'1\'),\\n                \'follow\' => $stercseo->getOption(\'stercseo.follow\', null, \'1\'),\\n                \'sitemap\' => $stercseo->getOption(\'stercseo.sitemap\', null, \'1\'),\\n                \'priority\' => $stercseo->getOption(\'stercseo.priority\', null, \'0.5\'),\\n                \'changefreq\' => $stercseo->getOption(\'stercseo.changefreq\', null, \'weekly\'),\\n                \'searchable\' => $stercseo->getOption(\'search_default\', null, \'1\')\\n            );\\n        } elseif ($resource) {\\n            $properties[\'searchable\'] = $resource->get(\'searchable\');\\n        }\\n    \\n        $properties[\'urls\'] = \'\';\\n        \\/\\/ Fetch urls from seoUrl collection\\n        if ($urls && is_object($urls)) {\\n            foreach ($urls as $url) {\\n                $properties[\'urls\'][][\'url\'] = urldecode($url->get(\'url\'));\\n            }\\n        }\\n\\n        $modx->regClientStartupHTMLBlock(\'<script type=\\"text\\/javascript\\">\\n        Ext.onReady(function() {\\n            StercSEO.config = \'.$modx->toJSON($stercseo->config).\';\\n            StercSEO.config.connector_url = \\"\'.$stercseo->config[\'connectorUrl\'].\'\\";\\n            StercSEO.record = \'.$modx->toJSON($properties).\';\\n        });\\n        <\\/script>\');\\n        $version = $modx->getVersionData();\\n\\n        \\/* include CSS and JS*\\/\\n        if ($version[\'version\'] == 2 && $version[\'major_version\'] == 2) {\\n            $modx->regClientCSS($stercseo->config[\'cssUrl\'].\'stercseo.css\');\\n        }\\n        $modx->regClientStartupScript($stercseo->config[\'jsUrl\'].\'mgr\\/stercseo.js\');\\n        $modx->regClientStartupScript($stercseo->config[\'jsUrl\'].\'mgr\\/sections\\/resource.js\');\\n        $modx->regClientStartupScript($stercseo->config[\'jsUrl\'].\'mgr\\/widgets\\/resource.grid.js\');\\n        $modx->regClientStartupScript($stercseo->config[\'jsUrl\'].\'mgr\\/widgets\\/resource.vtabs.js\');\\n\\n        \\/\\/add lexicon\\n        $modx->controller->addLexiconTopic(\'stercseo:default\');\\n\\n        break;\\n\\n    case \'OnBeforeDocFormSave\':\\n        $oldResource = ($mode == \'upd\') ? $modx->getObject(\'modResource\', $resource->get(\'id\')) : $resource;\\n        if (!$stercseo->isAllowed($oldResource->get(\'context_key\'))) {\\n            return;\\n        }\\n\\n        $stercseo->setWorkingContext($resource->get(\'context_key\'));\\n\\n        \\/* If freeze URI is set, checks if a redirect already exists for the freeze URI and returns error if a redirect has been found. *\\/\\n        $stercseo->checkIfFreezeUriExistsAsRedirect($resource);\\n\\n        $properties = $oldResource->getProperties(\'stercseo\');\\n        if (isset($_POST[\'urls\'])) {\\n            $urls = $modx->fromJSON($_POST[\'urls\']);\\n            foreach ($urls as $url) {\\n                $check = $modx->getObject(\'seoUrl\', array( \'url\' => urlencode($url[\'url\']), \'resource\' => $oldResource->get(\'id\'), \'context_key\' => $oldResource->get(\'context_key\')));\\n                if (!$check) {\\n                    $redirect = $modx->newObject(\'seoUrl\');\\n                    $data = array(\\n                        \'url\' => urlencode($url[\'url\']),\\n                        \'resource\' => $oldResource->get(\'id\'),\\n                        \'context_key\' => $oldResource->get(\'context_key\'),\\n                    );\\n                    $redirect->fromArray($data);\\n                    $redirect->save();\\n                }\\n            }\\n        }\\n\\n        if ($mode == \'upd\') {\\n            $newProperties = array(\\n                \'index\' => (isset($_POST[\'index\']) ? $_POST[\'index\'] : $properties[\'index\']),\\n                \'follow\' => (isset($_POST[\'follow\']) ? $_POST[\'follow\'] : $properties[\'follow\']),\\n                \'sitemap\' => (isset($_POST[\'sitemap\']) ? $_POST[\'sitemap\'] : $properties[\'sitemap\']),\\n                \'priority\' => (isset($_POST[\'priority\']) ? $_POST[\'priority\'] : $properties[\'priority\']),\\n                \'changefreq\' => (isset($_POST[\'changefreq\']) ? $_POST[\'changefreq\'] : $properties[\'changefreq\'])\\n            );\\n        } else {\\n            $newProperties = array(\\n                \'index\' => (isset($_POST[\'index\']) ? $_POST[\'index\'] : $stercseo->getOption(\'stercseo.index\', null, \'1\')),\\n                \'follow\' => (isset($_POST[\'follow\']) ? $_POST[\'follow\'] : $stercseo->getOption(\'stercseo.follow\', null, \'1\')),\\n                \'sitemap\' => (isset($_POST[\'sitemap\']) ? $_POST[\'sitemap\'] : $stercseo->getOption(\'stercseo.sitemap\', null, \'1\')),\\n                \'priority\' => (isset($_POST[\'priority\']) ? $_POST[\'priority\'] : $stercseo->getOption(\'stercseo.priority\', null, \'0.5\')),\\n                \'changefreq\' => (isset($_POST[\'changefreq\']) ? $_POST[\'changefreq\'] : $stercseo->getOption(\'stercseo.changefreq\', null, \'weekly\'))\\n            );\\n        }\\n\\n        \\/\\/ If uri is changed or alias (with freeze uri off) has changed, add a new redirect\\n        if ((\\n                $oldResource->get(\'uri\') != $resource->get(\'uri\') ||\\n                (\\n                    $oldResource->get(\'uri_override\') == 0\\n                    && $oldResource->get(\'alias\') != $resource->get(\'alias\')\\n                )\\n            )\\n            && $oldResource->get(\'uri\') != \'\'\\n        ) {\\n            $site_url = $modx->getOption(\'site_url\');\\n            if ($stercseo->getOption(\'site_url\')) {\\n                $site_url = $stercseo->getOption(\'site_url\');\\n            }\\n\\n            $url = urlencode($site_url.$oldResource->get(\'uri\'));\\n            if (!$modx->getCount(\'seoUrl\', array(\'url\' => $url))) {\\n                $data = array(\\n                    \'url\' => $url,\\n                    \'resource\' => $resource->get(\'id\'),\\n                    \'context_key\' => $resource->get(\'context_key\'),\\n                );\\n                $redirect = $modx->newObject(\'seoUrl\');\\n                $redirect->fromArray($data);\\n                $redirect->save();\\n            }\\n\\n            \\/\\/ Recursive set all children resources as redirects\\n            if ($modx->getOption(\'use_alias_path\')) {\\n                $resourceOldBasePath = $oldResource->getAliasPath($oldResource->get(\'alias\'), $oldResource->toArray() + array(\'isfolder\' => 1));\\n                $resourceNewBasePath = $resource->getAliasPath($resource->get(\'alias\'), $resource->toArray() + array(\'isfolder\' => 1));\\n                $childResources = $modx->getIterator(\'modResource\', array(\\n                    \'uri:LIKE\' => $resourceOldBasePath . \'%\',\\n                    \'uri_override\' => \'0\',\\n                    \'published\' => \'1\',\\n                    \'deleted\' => \'0\',\\n                    \'context_key\' => $resource->get(\'context_key\')\\n                ));\\n                foreach ($childResources as $childResource) {\\n                    $url = urlencode($site_url.$childResource->get(\'uri\'));\\n                    if (!$modx->getCount(\'seoUrl\', array(\'url\' => $url))) {\\n                        $data = array(\\n                            \'url\' => $url,\\n                            \'resource\' => $childResource->get(\'id\'),\\n                            \'context_key\' => $resource->get(\'context_key\'),\\n                        );\\n                        $redirect = $modx->newObject(\'seoUrl\');\\n                        $redirect->fromArray($data);\\n                        $redirect->save();\\n                    }\\n                }\\n            }\\n        }\\n        $resource->setProperties($newProperties, \'stercseo\');\\n        break;\\n\\n    case \'OnDocFormSave\':\\n        if (!$stercseo->isAllowed($resource->context_key)) {\\n            return;\\n        }\\n        \\n        \\/* Tmp overwrite the cache_alias_map setting to prevent that a redirect is removed again. *\\/\\n        $cacheAliasMap = $modx->getOption(\'cache_alias_map\', true);\\n        $modx->setOption(\'cache_alias_map\', false);\\n        \\n        $url       = urlencode($modx->makeUrl($resource->id, $resource->context_key, \'\', \'full\'));\\n        $urlExists = $modx->getObject(\'seoUrl\', array(\\n            \'url\'         => $url,\\n            \'context_key\' => $resource->context_key\\n        ));\\n\\n        if ($urlExists) {\\n            $modx->removeObject(\'seoUrl\', array(\\n                \'url\'         => $url,\\n                \'context_key\' => $resource->context_key\\n            ));\\n        }\\n        \\n        $modx->setOption(\'cache_alias_map\', $cacheAliasMap);\\n        break;\\n\\n    case \'OnLoadWebDocument\':\\n        if ($modx->resource) {\\n            if (!$stercseo->isAllowed($modx->resource->get(\'context_key\'))) {\\n                return;\\n            }\\n            $properties = $modx->resource->getProperties(\'stercseo\');\\n            if (empty($properties)) {\\n                \\/\\/ Properties not available\\n                \\/\\/ This means an this resource has nog SEO Tab properties, which means it is a pre-SEO Tab resource\\n                \\/\\/ Fallback to system defaults\\n                $properties = array(\\n                    \'index\' => $modx->getOption(\'stercseo.index\', null, 1),\\n                    \'follow\' => $modx->getOption(\'stercseo.follow\', null, 1)\\n                );\\n            }\\n            $metaContent = array(\\n                (int)$properties[\'index\'] ? \'index\' : \'noindex\',\\n                (int)$properties[\'follow\'] ? \'follow\' : \'nofollow\'\\n            );\\n\\n            $modx->setPlaceholder(\'seoTab.robotsTag\', implode(\',\', $metaContent));\\n        }\\n        break;\\n\\n    case \'OnPageNotFound\':\\n        $options = array();\\n        $query   = $modx->newQuery(\'seoUrl\');\\n        $url     = $_SERVER[\'HTTP_HOST\'] . $_SERVER[\'REQUEST_URI\'];\\n\\n        $query->where(array(\\n            array(\\n                \'url\' => urlencode(\'http:\\/\\/\' . $url)\\n            ),\\n            array(\\n                \'url\' => urlencode(\'https:\\/\\/\' . $url)\\n            )\\n        ),xPDOQuery::SQL_OR);\\n\\n         if ($modx->getOption(\'stercseo.context-aware-alias\', null, \'0\')) {\\n             $query->where(\\n                 array(\\n                     \'context_key\' => $modx->context->key\\n                 )\\n             );\\n         }\\n\\n        $alreadyExists = $modx->getObject(\'seoUrl\', $query);\\n        if (isset($alreadyExists) && ($modx->context->key !== $alreadyExists->get(\'context_key\'))) {\\n            $q = $modx->newQuery(\'modContextSetting\');\\n            $q->where(array(\\n                \'context_key\' => $alreadyExists->get(\'context_key\'),\\n                \'key\'         => \'site_url\'\\n            ));\\n            $q->prepare();\\n\\n            $siteUrl = $modx->getObject(\'modContextSetting\', $q);\\n            if ($siteUrl) {\\n                $options[\'site_url\'] = $siteUrl->get(\'value\');\\n            }\\n        }\\n\\n        if ($alreadyExists) {\\n            $url = $modx->makeUrl($alreadyExists->get(\'resource\'), $alreadyExists->get(\'context_key\'), \'\', \'full\', $options);\\n\\n            $modx->sendRedirect($url, 0, \'REDIRECT_HEADER\', \'HTTP\\/1.1 301 Moved Permanently\');\\n        }\\n        break;\\n\\n    case \'OnResourceBeforeSort\':\\n        list($sourceCtx, $resource) = explode(\'_\', $modx->getOption(\'source\', $_POST));\\n        list($targetCtx, $target) = explode(\'_\', $modx->getOption(\'target\', $_POST));\\n        switch ($modx->getOption(\'point\', $_POST)) {\\n            case \'above\':\\n            case \'below\':\\n                $tmpRes = $modx->getObject(\'modResource\', $target);\\n                if ($tmpRes) {\\n                    $target = $tmpRes->get(\'parent\');\\n                    unset($tmpRes);\\n                }\\n                break;\\n        }\\n        $oldResource = $modx->getObject(\'modResource\', $resource);\\n        $resource = $modx->getObject(\'modResource\', $resource);\\n        if ($oldResource && $resource) {\\n            $resource->set(\'parent\', $target);\\n            $resource->set(\'uri\', \'\');\\n            $uriChanged = false;\\n            if ($oldResource->get(\'uri\') != $resource->get(\'uri\') && $oldResource->get(\'uri\') != \'\') {\\n                $uriChanged = true;\\n            }\\n\\n            if ($oldResource->get(\'alias\') != $resource->get(\'alias\') && $oldResource->get(\'alias\') != \'\') {\\n                $newProperties[\'urls\'][] = array(\'url\' => $oldResource->get(\'uri\'));\\n                $uriChanged              = true;\\n            }\\n\\n            \\/\\/ Recursive set redirects for drag\\/dropped resource, and its children (where uri_override is not set)\\n            if ($uriChanged && $modx->getOption(\'use_alias_path\')) {\\n                $oldResource->set(\'isfolder\', true);\\n                $resourceOldBasePath = $oldResource->getAliasPath(\\n                    $oldResource->get(\'alias\'),\\n                    $oldResource->toArray()\\n                );\\n                $resourceNewBasePath = $resource->getAliasPath(\\n                    $resource->get(\'alias\'),\\n                    $resource->toArray() + array(\'isfolder\' => 1)\\n                );\\n                $cond = $modx->newQuery(\'modResource\');\\n                $cond->where(array(\\n                    array(\\n                        \'uri:LIKE\' => $resourceOldBasePath . \'%\',\\n                        \'OR:id:=\' => $oldResource->id\\n                    ),\\n                    \'uri_override\' => \'0\',\\n                    \'published\' => \'1\',\\n                    \'deleted\' => \'0\',\\n                    \'context_key\' => $resource->get(\'context_key\')\\n                ));\\n\\n                $stercseo->setWorkingContext($resource->get(\'context_key\'));\\n\\n                $site_url = $stercseo->getOption(\'site_url\', \'\', $modx->getOption(\'site_url\'));\\n                \\n                $childResources = $modx->getIterator(\'modResource\', $cond);\\n                foreach ($childResources as $childResource) {\\n                    $url = urlencode($site_url . $childResource->get(\'uri\'));\\n                    if (!$modx->getCount(\'seoUrl\', array(\'url\' => $url))) {\\n                        $data = array(\\n                            \'url\' => $url,\\n                            \'resource\' => $childResource->get(\'id\'),\\n                            \'context_key\' => $targetCtx\\n                        );\\n                        $redirect = $modx->newObject(\'seoUrl\');\\n                        $redirect->fromArray($data);\\n                        $redirect->save();\\n                    }\\n                }\\n            } \\/\\/ endif $uriChanged\\n        } \\/\\/ endif $oldResource && $resource\\n        break;\\n\\n    case \'OnResourceDuplicate\':\\n        if (!$stercseo->isAllowed($newResource->get(\'context_key\'))) {\\n            return;\\n        }\\n        $props = $newResource->getProperties(\'stercseo\');\\n        $newResource->setProperties($props, \'stercseo\');\\n        $newResource->save();\\n        break;\\n\\n    case \'OnManagerPageBeforeRender\':\\n        if (!$stercseo->checkUserAccess()) {\\n            return;\\n        }\\n        \\/\\/ If migration status is false, show migrate alert message bar in manager\\n        if (!$stercseo->redirectMigrationStatus()) {\\n            $modx->regClientStartupHTMLBlock($stercseo->getChunk(\'migrate\\/alert\', array(\'message\' => $modx->lexicon(\'stercseo.migrate_alert\'))));\\n            $modx->regClientCSS($stercseo->config[\'cssUrl\'].\'migrate.css\');\\n        }\\n        break;\\n\\n    case \'OnEmptyTrash\':\\n        if (count($ids) > 0) {\\n            foreach ($ids as $id) {\\n                $modx->removeCollection(\'seoUrl\', array(\\n                    \'resource\' => $id\\n                ));\\n            }\\n        }\\n}\\nreturn;"}',
        'guid' => '8f2bbb5d540fb1adc887dfc6ec698e81',
        'native_key' => NULL,
        'signature' => 'd226ebbc16094e6c327b3e9153b33246',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Children' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'parent',
        1 => 'category',
      ),
    ),
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Templates' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'templatename',
    ),
    'TemplateVars' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Plugins' => 
    array (
      'unique_key' => 'name',
      'preserve_keys' => false,
      'update_object' => true,
      'related_objects' => true,
      'related_object_attributes' => 
      array (
        'PluginEvents' => 
        array (
          'preserve_keys' => true,
          'update_object' => false,
          'unique_key' => 
          array (
            0 => 'pluginid',
            1 => 'event',
          ),
        ),
      ),
    ),
  ),
  'namespace' => 'stercseo',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"stercseo-2.2.0-pl\\/modCategory\\/f2f25e21af48c449b26ab197bc6a6352\\/0\\/","target":"return MODX_ASSETS_PATH . \'components\\/\';","name":"stercseo"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"stercseo-2.2.0-pl\\/modCategory\\/f2f25e21af48c449b26ab197bc6a6352\\/1\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"stercseo"}',
    ),
    2 => 
    array (
      'type' => 'php',
      'body' => '{"source":"stercseo-2.2.0-pl\\/modCategory\\/f2f25e21af48c449b26ab197bc6a6352.gpm.resolve.tables.resolver","type":"php","name":"gpm.resolve.tables"}',
    ),
    3 => 
    array (
      'type' => 'php',
      'body' => '{"source":"stercseo-2.2.0-pl\\/modCategory\\/f2f25e21af48c449b26ab197bc6a6352.setupoptions.resolver.resolver","type":"php","name":"setupoptions.resolver"}',
    ),
    4 => 
    array (
      'type' => 'php',
      'body' => '{"source":"stercseo-2.2.0-pl\\/modCategory\\/f2f25e21af48c449b26ab197bc6a6352.stercextra.resolver.resolver","type":"php","name":"stercextra.resolver"}',
    ),
    5 => 
    array (
      'type' => 'php',
      'body' => '{"source":"stercseo-2.2.0-pl\\/modCategory\\/f2f25e21af48c449b26ab197bc6a6352.uninstall.resolver.resolver","type":"php","name":"uninstall.resolver"}',
    ),
    6 => 
    array (
      'type' => 'php',
      'body' => '{"source":"stercseo-2.2.0-pl\\/modCategory\\/f2f25e21af48c449b26ab197bc6a6352.update.resolver.resolver","type":"php","name":"update.resolver"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'de080e3e39a3a5e9608baa05272fa7e9',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => 'f2f25e21af48c449b26ab197bc6a6352',
  'native_key' => NULL,
  'object' => '{"id":null,"parent":0,"category":"StercSEO","rank":0}',
);