----------------------
Changelog for SEO Tab
----------------------
SEO Tab 2.2.2-pl
==============
- Fix: Could not load class: Babel from babel (#229, thanks to @jako)
- Fix: Special symbols in URL (#175, thanks to @haeki1)
- Fix: Enable the bottom bar of the redirects grid in the resource view, to make pagination available too.

SEO Tab 2.2.1-pl
==============
- Fix error: babel class to prevent overload on error.log

SEO Tab 2.2.0-pl
==============
- Added system setting so resoures with unpublished parent can automatically be excluded from XML sitemap
- Prevent adding multiple redirects which are the same (#96)
- Added check if a redirect already exists when creating a freeze URI (#53)
- Added check so resources with noindex/nofollow are also automatically excluded from XML sitemap (#138)
- Added option to add alternate language links to XML sitemap based on Babel #67
- Fixed bug #131: XML sitemaps can be excluded from resource sitemap but be shown in index sitemap
- Fixed bug #91/#147: Made 301 redirects independent of used server protocol
- Fixed bug #148: 301 redirect was not being created when changing alias
- Fixed bug #141: Showing new URL/Resource with correct value when using paginated results
- Added option for bulk removing redirects in CMP #137
- Fixed bug #143: Fixed issue with excluded usergroups check
- System settings made overwritable per context (#158)
- Made old URLs clickable in CMP and resource tab (#113)
- Fixed bug (#144): Default SEO properties are not being set
- Added all resource fields to be available inside sitemap rowTpl (#150)
- Fixed bug #153: notice Undefined index: HTTPS
- Fixed bug #149: alias not found warnings in manager context

SEO Tab 2.1.0-pl
==============
- Validate if formtabs data exists in seoImageSiteMap
- Fixed default values for SEO Tab install in existing website
- Fixed error on update resolver
- Added SimpleCart compatibility
- Fix redirects without correct site_url context

SEO Tab 2.0.5-pl
==============
- Fix error on update resolver
- Validate if formtabs data exists in seoImageSiteMap

SEO Tab 2.0.4-pl
==============
- Added options for generating template specific sitemaps and image sitemaps
- Add update resolver for replacing true/false property values with 1/0
- Add check for objects in OnResourceBeforeSort system event in plugin (#121)
- Fix the onpagenotfound request-url to use SERVER variable instead modx system setting for https
- Get site_url from context object instead of modx getOption in OnResourceBeforeSort event
- Update russian lexicons (thanks to pitrooo) PR#120

SEO Tab 2.0.3-pl
==============
- Add searchable default property from system setting on new resources

SEO Tab 2.0.2-pl
==============
- Fix issue where changing resource template 'searchable' value was reset

SEO Tab 2.0.1-pl
==============
- Rewrite [] to array() for backwards compatibility

SEO Tab 2.0.0-pl
==============
- PLEASE NOTE: THIS UPDATE CONTAINS A MIGRATION SCRIPT - READ ABOUT THE RISKS on https://github.com/Sterc/SEOTab
- 301 redirects are now stored in a separate table (migration page included)
- New custom manager page for viewing and managing 301 redirects
- Added systemsetting for excluding usergroups from accessing SEOTab #39
- Automatically add redirect for resource and children when moving or changing alias/uri (thanks to Michael Engel). PR#63
- Menu description was added
- Text is updated
- Added 'http' check-up and entered pre-populated text field
- Fixed bug #61: OnPageNotFound doesn't works correctly on site with many resources
- Fixed bug #71: Target / Resource URL Dialog + Enhancement
- Fixed bug #72: Sorting options
- Fixed bug #73: Confirmation dialog added
- Fixed bug #74: Duplicate-redirect check
- Fixed bug #81: 301 from context2 to context1 results in 404
- Fixed bug #85: 301 redirect of current page URL is not allowed
- Fixed bug #86: noindex results in exclusion from the sitemap
- Fixed bug #92: Migration dies on timeout
- Fixed bug #93: Deleting saved objects onEmptyTrash
- Fixed bug #94: All pages set to noindex,nofollow after installation
- Fixed bug #98: Memory issues after installation

SEO Tab 1.2.2-pl
==============
- Changed author
- Removed development files
- Added automatically adding 301 redirects if alias of page is changed #42
- Added option to set params outerTpl and rowTpl for StercSeoSiteMap snippet #52

SEO Tab 1.2.1-pl
==============
- Fixed 301 redirect do not match URLS containing & and %  #32
- Fixed bug with clearing resource URI would add unnecessary 301 redirects

SEO Tab 1.2.0-pl
==============
- Changed style for MODX 2.4
- Multiple context support inside sitemap

SEO Tab 1.1.2-pl
==============
- Added ability to hide SEOTab for certain contexts (Todo: also add usergroups and templates)

SEO Tab 1.1.1-pl
==============
- Optimized 301 grid for MODX 2.3.x

SEO Tab 1.1.0-pl
==============
- Changed save function on new document

SEO Tab 1.0.10-pl
==============
-Reversed Pull request #30 for not working properly

SEO Tab 1.0.9-pl
==============
-Fixed wide vtabs body for MODX 2.3

SEO Tab 1.0.8-pl
==============
- Fixed disappearing values when only update 301 redirects. This also fixes the multi context bug.
- Removed custom CSS for MODX 2.3

SEO Tab 1.0.7-pl
==============
- Test against explicit removal from sitemap #30
- Get defaults from modx settings. Add Context aware redirects #28

SEO Tab 1.0.6-pl
==============
- Fix OnPageNotFound #23

SEO Tab 1.0.2-pl
==============
- Fixed the install for plugin events
- Changed datetime format for Google Sitemap

SEO Tab 1.0.1-pl
==============
- Loading tab with Articles
- Added RU localization
- French translation
- Update transport.snippets.php
- Enable drag&drop sorting creating redirects
- Changed the sitemap

SEO Tab 1.0.0-pl
==============
- Initial release
