<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9826718d62aa071196881b7ec91c0954',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '510974e0717985d5e5db0efcab7214c1',
  'native_key' => 'stercseo',
  'object' => '{"name":"stercseo","path":"{core_path}components\\/stercseo\\/","assets_path":"{assets_path}components\\/stercseo\\/"}',
);