<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '41eb5ad4edd290bd7b5dcdd9c529813d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '41ea717a24091d18b0506bfbba189ff3',
  'native_key' => 'stercseo.index',
  'object' => '{"key":"stercseo.index","value":"1","xtype":"combo-boolean","namespace":"stercseo","area":"general","editedon":null}',
);