<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4befb61ac975f75a185a6c0b42944cdc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '42e1d3680b8d1417ea7e082026b2211c',
  'native_key' => 'stercseo.priority',
  'object' => '{"key":"stercseo.priority","value":"0.5","xtype":"textfield","namespace":"stercseo","area":"general","editedon":null}',
);