<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '63ec62f8fe4a41d6fc4bbdc955ab6dac',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4875ad04f4e28a595f20112a717afdbb',
  'native_key' => 'stercseo.user_email',
  'object' => '{"key":"stercseo.user_email","value":"","xtype":"textfield","namespace":"stercseo","area":"general","editedon":null}',
);