<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7741d87647b02dd2197f98276b65d5bf',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '986f0b7e53c2ba7cc076da0e478d8a80',
  'native_key' => 'stercseo.allowed_contexts',
  'object' => '{"key":"stercseo.allowed_contexts","value":"","xtype":"textfield","namespace":"stercseo","area":"general","editedon":null}',
);