<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b1b7577a27fa3ad9456bcf0976e5cc5d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b61f49ebf2a88b5cbe432099179004ec',
  'native_key' => 'stercseo.user_name',
  'object' => '{"key":"stercseo.user_name","value":"","xtype":"textfield","namespace":"stercseo","area":"general","editedon":null}',
);