<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '564136bf4f90ed477277bd72906b4f29',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bc6b3051c1fdc85f5fe61a5f7483c082',
  'native_key' => 'stercseo.sitemap',
  'object' => '{"key":"stercseo.sitemap","value":"1","xtype":"combo-boolean","namespace":"stercseo","area":"general","editedon":null}',
);