<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5bc172187b33fff975ca549c7f305271',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'df983132ce40f7003bc8fda48a40f8f5',
  'native_key' => 'stercseo.changefreq',
  'object' => '{"key":"stercseo.changefreq","value":"weekly","xtype":"textfield","namespace":"stercseo","area":"general","editedon":null}',
);