<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'stercseo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2363e8dae20bb884b6bcc01ddfae8e09',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e0de1721c0dc1ab679be51c0f88b9fc7',
  'native_key' => 'stercseo.context-aware-alias',
  'object' => '{"key":"stercseo.context-aware-alias","value":"0","xtype":"combo-boolean","namespace":"stercseo","area":"general","editedon":null}',
);